{
  "name": "empire-of-the-river",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "lint": "eslint src tests sw.js eslint.config.js",
    "test:logic": "node --test tests/logic.test.mjs",
    "test": "npm run lint && npm run test:logic"
  },
  "dependencies": {
    "simplex-noise": "4.0.1",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-html": "^8.1.4",
    "playwright": "^1.60.0"
  }
}
